{
    "id": "0bca6e02-4847-4610-bc8b-d9f4222fad87",
    "authors": [
        "theBeaz - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/theBeaz - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/theBeaz - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "theBeaz - Made with AMP Config Generator"
}